# oses-android-test

./: .gitignore  build.gradle  google-services.json  proguard-rules.pro
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
schemas/de.stm.oses.index.database.FileSystemDatabase/: 1.json  2.json  3.json
src/debug/res/values/: ic_launcher_background.xml
src/main/: AndroidManifest.xml
src/main/java/de/stm/oses/: BrowserFragment.java  LoginActivity.java  OSESActivity.java  PaymentActivity.java  SettingsFragment.java  StartActivity.java
src/main/java/de/stm/oses/application/: Logger.java  OsesApplication.java
src/main/java/de/stm/oses/arbeitsauftrag/: ArbeitsauftragBuilder.java  ArbeitsauftragDilocIntentService.java  ArbeitsauftragIntentService.java  ArbeitsausftragIntentService.java  ReplacingInputStream.java
src/main/java/de/stm/oses/dialogs/: DilocInfoDialogFragment.java  FaxNumberDialogFragment.java  FaxProtokollDetailDialogFragment.java  IndexInfoDialog.java  ListClassDialogFragment.java  NoPdfReaderInstalledDialog.java  ProgressDialogFragment.java  ZeitraumDialog.java  ZeitraumDialogFragment.java
src/main/java/de/stm/oses/dokumente/: DokumenteFragment.java  FaxProtokollDetailDialog.java
src/main/java/de/stm/oses/fax/: FaxActivity.java  FaxAdapter.java  FaxClass.java  FaxListFragment.java  FaxNumberDialog.java
src/main/java/de/stm/oses/fcm/: InstanceIdListenerService.java  ListenerService.java  MessagingService.java
src/main/java/de/stm/oses/helper/: ArbeitsauftragBuilder.java  FileDownload.java  FunktionenClass.java  GBClass.java  ListAdapter.java  ListClass.java  ListClassDialogFragment.java  ListSpinnerAdapter.java  MenuAdapter.java  MenuClass.java  OSESBase.java  OSESRequest.java  OSESSession.java  ProgressDialogFragment.java  RecyclerFragment.java  SwipeRefreshListFragment.java  ZeitraumDialog.java  ZeitraumDialogFragment.java
src/main/java/de/stm/oses/index/: ArbeitsauftragIndexer.java  FileSystemIndexer.java  IndexIntentService.java  IndexJobIntentService.java
src/main/java/de/stm/oses/index/dao/: ArbeitsauftragEntryDao.java  FileSystemEntryDao.java
src/main/java/de/stm/oses/index/database/: Converters.java  FileSystemDatabase.java
src/main/java/de/stm/oses/index/entities/: ArbeitsauftragEntry.java  ArbeitsauftragWithFileEntry.java  FileSystemArbeitsauftragEntry.java  FileSystemEntry.java  FileSystemStatus.java
src/main/java/de/stm/oses/notification/: NotificationHelper.java
src/main/java/de/stm/oses/push/: GcmBroadcastReceiver.java  GcmIntentService.java
src/main/java/de/stm/oses/schichten/: SchichtenAdapter.java  SchichtenAddActivity.java  SchichtenClass.java  SchichtenFragment.java
src/main/java/de/stm/oses/ui/browser/: BrowserFragment.java
src/main/java/de/stm/oses/ui/dokumente/: DokumenteFragment.java
src/main/java/de/stm/oses/ui/login/: LoginActivity.java
src/main/java/de/stm/oses/ui/settings/: SettingsFragment.java  SettingsViewModel.java
src/main/java/de/stm/oses/ui/start/: StartActivity.java
src/main/java/de/stm/oses/verwendung/: VerwendungAdapter.java  VerwendungAdapterNew.java  VerwendungAddActivity.java  VerwendungClass.java  VerwendungFragment.java  VerwendungFragmentNew.java
src/main/res/anim/: rotation.xml
src/main/res/drawable/: ic_action_privacy.xml  ic_user_profile.xml  kategorie_selector.xml  list_selector.xml  menu_active_bar.xml  oses_list_selector.xml  rectangle_blue.xml  rectangle_bright_yellow.xml  rectangle_darkgrey.xml  rectangle_green.xml  rectangle_grey.xml  rectangle_orange.xml  rectangle_red.xml  today_selector.xml  verwendung_abweichung_light.xml  verwendung_corner.xml  verwendung_head_light.xml  verwendung_item_light.xml  verwendung_notiz_light.xml
src/main/res/drawable-v21/: kategorie_selector.xml
src/main/res/layout/: browser.xml  date_picker_dialog.xml  diloc_dialog.xml  dokumente.xml  fax.xml  fax_dialog_number.xml  fax_item.xml  fax_protokoll_divider.xml  fax_protokoll_item.xml  fax_protokoll_item_detail.xml  fragment_maps.xml  index_dialog.xml  index_progress_layout.xml  kategorie_item.xml  list_error.xml  list_item.xml  list_item_header.xml  list_item_spinner.xml  main.xml  menu_header.xml  menu_item.xml  menu_item_header.xml  payment.xml  recycler_fragment.xml  schicht_item.xml  schichtadd.xml  schichten.xml  start.xml  toolbar.xml  verwendung_item2.xml  verwendung_summary.xml  verwendungaddn.xml
src/main/res/layout-land/: fax.xml
src/main/res/layout-w1024dp/: start.xml
src/main/res/menu/: browser_menu.xml  dokumente_menu.xml  fax_menu.xml  login_menu.xml  menu_payment.xml  schichten_action_menu.xml  schichten_add_menu.xml  schichten_menu.xml  verwendung_action_menu.xml  verwendung_add_menu.xml  verwendung_menu.xml
src/main/res/values/: colors.xml  diloc_estpath.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: default_remote_config.xml  preferences.xml  provider_paths.xml
src/main/res/xml-v26/: preferences.xml
