<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Eingabe">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="useAlternateTimePicker"
            android:summaryOff="Es wird die Standard Android Zeiteingabe verwendet"
            android:summaryOn="Es wird die alternative Zeiteingabe mit Nummernblock verwendet"
            android:title="Alternative Zeiteingabe" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Verwendung">
        <ListPreference
            android:defaultValue="BOTTOM"
            android:dialogTitle="Monatszusammenfassung konfigurieren"
            android:entries="@array/pref_sum_pos_entries"
            android:entryValues="@array/pref_sum_pos_values"
            android:key="sumPosition"
            android:summary="Zeigt eine Zusammenfassung im Bereich Verwendung an"
            android:title="Monatszusammenfassung" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="changeVerwendungColor"
            android:summary="Farbe der Aktionsleiste beim Hinzufügen einer Verwendung an die Kategorie anpassen"
            android:title="Farbwechsel" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Benachrichtigungseinstellungen">
        <SwitchPreference
            android:defaultValue="true"
            android:key="allowNotification"
            android:summary="Erlaubt es der Anwendung Benachrichtigungen auf deinem Telefon anzuzeigen"
            android:title="Benachrichtigungen" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="allowNotification"
            android:key="vibrateOnNotification"
            android:summary="Bei neuer Benachrichtigung vibrieren"
            android:title="Vibration" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="aaCategory"
        android:title="Arbeitsaufträge (DB Regio)">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="scanDiloc"
            android:summary="Durchsucht das Diloc|Sync-Verzeichnis nach tagesaktuellen Arbeitsaufträgen"
            android:title="Diloc|Sync-Verzeichnis durchsuchen (DB Regio)" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="scanFassi"
            android:summary="Durchsucht das FASSI-MOVE-Verzeichnis nach tagesaktuellen Arbeitsaufträgen"
            android:title="FASSI-MOVE-Verzeichnis durchsuchen (DB Regio)" />

        <Preference
            android:key="index"
            android:summary="Ermittle Datenbankinhalt..."
            android:title="Dokumentenindex zurücksetzen" />


    </PreferenceCategory>

    <PreferenceCategory android:title="Anwendungsinformationen">
        <Preference
            android:key="version"
            android:title="Version" />
        <Preference
            android:key="versioncode"
            android:title="Versionscode" />
        <Preference
            android:key="copyright"
            android:title="Urheberrecht" />
        <Preference
            android:key="contact"
            android:summary="E-Mail an info@oses.mobi"
            android:title="Kontakt">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:info@oses.mobi?subject=OSES Benutzeranfrage" />
        </Preference>
    </PreferenceCategory>


    <PreferenceCategory
        android:key="debugCategory"
        android:title="Debug">
        <SwitchPreference
            android:defaultValue="false"
            android:key="useFileLogging"
            android:summary="Erstelle ausführliche Logs über Anwendungsprozesse. Aktiviere diese Funktion nur, wenn du dazu aufgefordert wirst, da durch diese Funktion eine erhöhte Systemlast entstehen kann! NEUSTART der App erforderlich (Zurück-Button betätigen bis die App geschlossen wird)!"
            android:title="Protokolldatei schreiben" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="debugUseDevServer"
            android:summary="Benutzername und Passwort ergänzen, nur für berechtigte Personen!"
            android:title="Entwicklungsserver verwenden" />
        <EditTextPreference
            android:defaultValue="Username"
            android:dependency="debugUseDevServer"
            android:key="debugDevServerUser"
            android:title="Benutzername (nicht OSES-Login)" />
        <EditTextPreference
            android:defaultValue="Password"
            android:dependency="debugUseDevServer"
            android:inputType="textPassword"
            android:key="debugDevServerPass"
            android:title="Passwort (nicht OSES-Login)" />
    </PreferenceCategory>

</PreferenceScreen>