<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Eingabe">
        <CheckBoxPreference
            android:title="Alternative Zeiteingabe"
            android:defaultValue="false"
            android:summaryOff="Es wird die Standard Android Zeiteingabe verwendet"
            android:summaryOn="Es wird die alternative Zeiteingabe mit Nummernblock verwendet"
            android:key="useAlternateTimePicker" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Verwendung">
        <ListPreference
            android:key="sumPosition"
            android:title="Monatszusammenfassung"
            android:summary="Zeigt eine Zusammenfassung im Bereich Verwendung an"
            android:dialogTitle="Monatszusammenfassung konfigurieren"
            android:entries="@array/pref_sum_pos_entries"
            android:entryValues="@array/pref_sum_pos_values"
            android:defaultValue="BOTTOM" />

        <CheckBoxPreference
            android:title="Farbwechsel"
            android:defaultValue="true"
            android:summary="Farbe der Aktionsleiste beim Hinzufügen einer Verwendung an die Kategorie anpassen"
            android:key="changeVerwendungColor" />
    </PreferenceCategory>
                <PreferenceCategory
                android:title="Benachrichtigungseinstellungen">
                    <SwitchPreference
                        android:title="Benachrichtigungen"
                        android:defaultValue="true"
                        android:summary="Erlaubt es der Anwendung Benachrichtigungen auf deinem Telefon anzuzeigen"
                        android:key="allowNotification" />
                    <RingtonePreference
                    android:title="Benachrichtigungston"
                    android:summary="Benachrichtigungston auswählen"
                    android:showDefault="true"
                    android:showSilent="true"
                    android:defaultValue="content://settings/system/notification_sound"
         			android:key="ringtoneOnNotification"
         			android:ringtoneType="notification"
         			android:dependency="allowNotification" />                
                 <CheckBoxPreference
                        android:title="Vibration"
                        android:defaultValue="true"
                        android:summary="Bei neuer Benachrichtigung vibrieren"
                        android:key="vibrateOnNotification" 
                        android:dependency="allowNotification" />
        </PreferenceCategory>
        <PreferenceCategory
                android:title="Benachrichtigungstypen">
                <CheckBoxPreference
                        android:title="Sonderleistungszettel"
                        android:defaultValue="true"
                        android:summary="Bei Schichtende an Sonderleistungszettel erinnern"
                        android:key="sdlNotification" 
                        android:dependency="allowNotification" />
                <CheckBoxPreference
                        android:title="Ausbleibzeiten &amp; Fahrauslagen"
                        android:defaultValue="true"
                        android:summary="Am Monatsende an Ausbleibezeiten &amp; Fahrauslagen erinnern"
                        android:key="nebengeldNotification" 
                        android:dependency="allowNotification" />
<!--                 <CheckBoxPreference -->
<!--                         android:enabled="false" -->
<!--                         android:title="Ereignisse &amp; Störungen" -->
<!--                         android:defaultValue="true" -->
<!--                         android:summary="Über neue Ereignisse &amp; Störungen informieren" -->
<!--                         android:key="eventNotification"  -->
<!--                         android:dependency="allowNotification" /> -->
<!--                 <CheckBoxPreference -->
<!--                     	android:enabled="false" -->
<!--                         android:title="Allgemeine Informationen" -->
<!--                         android:defaultValue="true" -->
<!--                         android:summary="Über allgemeine Informationen (z.B. Neuigkeiten im Betrieb) informieren" -->
<!--                         android:key="infoNotification"  -->
<!--                         android:dependency="allowNotification" /> -->
                 <CheckBoxPreference
                        android:title="Faxversand"
                        android:defaultValue="true"
                        android:summary="Zeige Informationen über den Status des Faxversandes an"
                        android:key="faxNotification" 
                        android:dependency="allowNotification" />
                <CheckBoxPreference
                        android:title="Nachrichten"
                        android:defaultValue="true"
                        android:summary="Über aktuelle Nachrichten in OSES informieren"
                        android:key="newsNotification" 
                        android:dependency="allowNotification" />
                <CheckBoxPreference
                        android:title="Aktualisierung"
                        android:defaultValue="true"
                        android:summary="Über neue Version informieren"
                        android:key="updateNotification" 
                        android:dependency="allowNotification" />
                <CheckBoxPreference
                        android:title="Sonstiges"
                        android:defaultValue="true"
                        android:key="otherNotification" 
                        android:dependency="allowNotification" />
        </PreferenceCategory>

    <PreferenceCategory
        android:title="Sonstiges">
    <PreferenceScreen
        android:key="about"
        android:title="Anwendungsinformationen"
        android:persistent="false">
        <PreferenceCategory
            android:title="Anwendungsinformationen">
            <Preference
                android:key="version"
                android:title="Version">
            </Preference>
            <Preference
                android:key="versioncode"
                android:title="Versionscode">
            </Preference>
            <Preference
                android:key="copyright"
                android:title="Urheberrecht">
            </Preference>
            <Preference
                android:key="contact"
                android:title="Kontakt"
                android:summary="E-Mail an info@oses.mobi">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="mailto:info@oses.mobi?subject=OSES Benutzeranfrage">
                </intent>
            </Preference>
        </PreferenceCategory>
    </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>