<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dilocsync" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Es wurde eine Installation von Diloc|Sync auf deinem Endgerät festgestellt. OSES kann Daten wie Arbeitsaufträge mit deinen Schichten verknüpfen, um dir deinen Arbeitsalltag zu erleichtern. Hierfür ist jedoch eine Berechtigung zum Zugriff auf den Gerätespeicher notwendig. Möchtest du diese Berechtigung jetzt erteilen?"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

</LinearLayout>