<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fax_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:id="@+id/verwendungadd_bottom_buttons"
        android:visibility="visible"
        android:background="#ffeaeaea">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infobox">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abbrechen"
                android:id="@+id/fax_back"
                android:layout_weight="0.5"
                style="?android:attr/borderlessButtonStyle"
                android:drawableLeft="@drawable/ic_action_cancel"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CACACA" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senden"
                android:id="@+id/fax_send"
                android:layout_weight="0.5"
                style="?android:attr/borderlessButtonStyle"
                android:drawableRight="@drawable/ic_action_send_now"
                android:enabled="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fax_toolbar"
        android:layout_above="@+id/verwendungadd_bottom_buttons">

        <fragment
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <include
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                layout="@layout/list_error" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/fax_destinations"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/fax_wait"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fax_wait_progress"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Position wird ermittelt..."
                    android:id="@+id/fax_wait_text"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/top_shadow_n" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bottom_button_shadow_n"
        android:layout_above="@+id/verwendungadd_bottom_buttons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
