<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fax_frame"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clickable="true"

    android:foreground="?attr/selectableItemBackground"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/fax_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <!-- title -->

        <ImageView
            android:id="@+id/fax_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_print_grey"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/fax_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/fax_icon"
            android:layout_toRightOf="@+id/fax_icon"
            android:text="Kreiensen"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/fax_beschreibung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/fax_icon"
            android:layout_toRightOf="@+id/fax_icon"
            android:text="Melderaum"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_toLeftOf="@+id/fax_gb"
            android:layout_marginRight="16dp"
            android:ellipsize="marquee"
            android:singleLine="true" />

        <TextView
            android:id="@+id/fax_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="2 km"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/fax_gb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="DB Regio"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!-- counter -->

    </RelativeLayout>
</FrameLayout>