<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/verwendungadd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/ToolbarTitle" />

    <LinearLayout
        android:id="@+id/verwendungadd_bottom_buttons"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="#ffeaeaea"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA" />

        <LinearLayout
            android:id="@+id/infobox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/verwendungadd_back"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/ic_action_cancel"
                android:text="Zurück" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CACACA" />

            <Button
                android:id="@+id/verwendungadd_save"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawableRight="@drawable/ic_action_accept"
                android:text="Speichern" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/verwendungadd_scroll_main"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/verwendungadd_bottom_buttons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/verwendungadd_toolbar"
        android:clipToPadding="false"
        android:fadingEdgeLength="10dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:id="@+id/verwendungadd_scroll_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="2dp">

            <android.support.v7.widget.CardView
                android:id="@+id/verwendungadd_kategorie_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp">

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView7"
                            style="@style/Theme.OSES.ListSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_horizontal"
                            android:text="@string/kategorie"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/verwendungadd_kategorie"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#efefef"
                            android:elevation="2dp"
                            android:prompt="@string/select_kategorie"
                            android:spinnerMode="dialog" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/verwendungadd_urlaub_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="6dp"
                android:paddingTop="4dp">

                <LinearLayout
                    android:id="@+id/linearLayout14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView26"
                        style="@style/Theme.OSES.ListSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_horizontal"
                        android:text="Urlaub" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:minWidth="120dp"
                            android:text="Urlaubstyp:"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Spinner
                            android:id="@+id/verwendungadd_urlaubtyp"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:prompt="@string/select_utyp"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/verwendungadd_ubeschreibung_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:minWidth="120dp"
                        android:text="Beschreibung:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/verwendungadd_ubeschreibung"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="100dp"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/verwendungadd_buero_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                android:visibility="gone" >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="6dp"
                android:paddingTop="4dp">

                <LinearLayout
                    android:id="@+id/linearLayout30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView31"
                        style="@style/Theme.OSES.ListSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_horizontal"
                        android:text="Bürotätigkeit" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:minWidth="120dp"
                            android:text="Einsatzstelle:"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Spinner
                            android:id="@+id/verwendungadd_best"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:prompt="@string/select_est"
                            android:spinnerMode="dialog" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:minWidth="120dp"
                        android:text="Beschreibung:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/verwendungadd_bbeschreibung"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="optional"
                        android:minWidth="100dp"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/verwendungadd_dispo_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="6dp"
                android:paddingTop="4dp">

                <LinearLayout
                    android:id="@+id/linearLayout23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView28"
                        style="@style/Theme.OSES.ListSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_horizontal"
                        android:text="Dispo" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:minWidth="120dp"
                            android:text="Zeitfenster:"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Spinner
                            android:id="@+id/verwendungadd_dispotyp"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:prompt="@string/select_zeitfenster"
                            android:spinnerMode="dialog" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/verwendungadd_schicht_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp">

                    <LinearLayout
                        android:id="@+id/LinearLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TextView02"
                            style="@style/Theme.OSES.ListSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_horizontal"
                            android:text="@string/Basisinformationen" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/LinearLayout05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/TextView20"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center_vertical"
                                android:minWidth="80dp"
                                android:text="@string/schicht_"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/verwendungadd_bezeichner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:capitalize="characters"
                                android:imeOptions="actionSearch"
                                android:inputType="textNoSuggestions|phone"
                                android:minWidth="100dp"
                                android:singleLine="true"
                                android:textSize="18sp" />

                            <ToggleButton
                                android:id="@+id/verwendungadd_abcbutton"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:longClickable="false"
                                android:text="ABC"
                                android:textOff="ABC"
                                android:textOn="ABC" />

                            <LinearLayout
                                android:id="@+id/LinearLayout18"
                                android:layout_width="60dp"
                                android:layout_height="fill_parent"
                                android:gravity="center_horizontal"
                                android:minWidth="60dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/verwendungadd_search"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minWidth="70dp"
                                    android:src="@drawable/ic_action_search" />

                                <ProgressBar
                                    android:id="@+id/verwendungadd_searchprogress"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/verwendungadd_fpla_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/TextView04"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:minWidth="80dp"
                                android:text="@string/_fpl_n_"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/verwendungadd_fpla"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textNoSuggestions|phone"
                                android:maxLength="5"
                                android:minWidth="70dp"
                                android:numeric="integer"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/TextView21"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center_vertical"
                                android:text="@string/close_bracket"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <CheckBox
                                android:id="@+id/checkBox1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/anreise_mit_zug"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/TextView06"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:minWidth="120dp"
                                android:text="@string/einsatzstelle_"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <Spinner
                                android:id="@+id/verwendungadd_est"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:prompt="@string/select_est"
                                android:spinnerMode="dialog" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/TextView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:minWidth="120dp"
                                android:text="@string/funktion_"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <Spinner
                                android:id="@+id/verwendungadd_funktion"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:prompt="@string/select_funktion"
                                android:spinnerMode="dialog" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/verwendungadd_datum_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView14"
                            style="@style/Theme.OSES.ListSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_horizontal"
                            android:text="@string/zeitraum"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearLayout12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center_vertical"
                                android:minWidth="120dp"
                                android:text="@string/datum_"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/verwendungadd_datumStart"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:focusable="false"
                                android:hint="@string/dd_mm_jjjj"
                                android:inputType="textNoSuggestions"
                                android:paddingLeft="8dp"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/verwendungadd_zeitraum_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center_vertical"
                                android:minWidth="120dp"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <CheckBox
                                android:id="@+id/verwendungadd_zeitraum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zeitraum_"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/verwendungadd_datumEnde_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center_vertical"
                                android:minWidth="120dp"
                                android:text="@string/bis_datum"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/verwendungadd_datumEnde"
                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:focusable="false"
                                android:inputType="textNoSuggestions"
                                android:paddingLeft="8dp"
                                android:textSize="19sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/verwendungadd_az_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp">

                    <LinearLayout
                        android:id="@+id/LinearLayout30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TextView18"
                            style="@style/Theme.OSES.ListSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_horizontal"
                            android:text="@string/Arbeitszeit"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/LinearLayout13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/TextView08"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:minWidth="120dp"
                                android:text="@string/dienstbeginn_"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/verwendungadd_db"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:ems="10"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/hh_mm"
                                android:paddingLeft="8dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/TextView07"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:minWidth="120dp"
                                android:text="@string/dienstende_"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/verwendungadd_de"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="true"
                                android:hint="@string/hh_mm"
                                android:paddingLeft="8dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/TextView09"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:minWidth="120dp"
                                android:text="@string/pause_"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <Spinner
                                android:id="@+id/verwendungadd_pause"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:prompt="@string/select_pause"
                                android:spinnerMode="dialog" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/verwendungadd_pausein_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/TextView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:minWidth="120dp"
                                android:text="@string/pause_in_"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/verwendungadd_pausein"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/ril100"
                                android:inputType="textCapCharacters|textFilter"
                                android:paddingLeft="8dp"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:id="@+id/progress1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:contentDescription="@string/fortschritt"
                                android:minWidth="40dp">

                                <ImageView
                                    android:id="@+id/verwendungadd_rilstatus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="5dp"
                                    android:contentDescription="@string/hinweis"
                                    android:src="@drawable/ic_action_cancel" />

                                <ProgressBar
                                    android:id="@+id/verwendungadd_rilprogress"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/verwendungadd_oaz_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp">

                    <LinearLayout
                        android:id="@+id/linearLayout36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView34"
                            style="@style/Theme.OSES.ListSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_horizontal"
                            android:text="Arbeitszeit überschreiben"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearLayout38"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/textView37"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:minWidth="120dp"
                                android:text="abw. Arbeitszeit:"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textIsSelectable="false"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/verwendungadd_oaz"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:focusable="false"
                                android:hint="keine Angabe"
                                android:inputType="textImeMultiLine"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textSize="18sp" />

                            <ImageButton
                                android:id="@+id/verwendungadd_deloaz"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="-3dp"
                                android:src="@drawable/ic_action_cancel"
                                android:text="@string/l_schen"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/verwendungadd_auf_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp">

                    <LinearLayout
                        android:id="@+id/linearLayout17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/verwendungadd_auftitle"
                            style="@style/Theme.OSES.ListSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_horizontal"
                            android:text="@string/aufenthalt"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:minWidth="120dp"
                            android:text="Berechnung:"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Spinner
                            android:id="@+id/verwendungadd_aufart"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:prompt="@string/berech_art"
                            android:spinnerMode="dialog" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/verwendungadd_auf_inner_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/verwendungadd_auf_est"
                            style="@style/Theme.OSES.ListSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_horizontal"
                            android:text="@string/aufenthalt_in"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <LinearLayout
                            android:id="@+id/linearLayout18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="none"
                                android:gravity="left|center_vertical"
                                android:maxWidth="120dp"
                                android:minWidth="120dp"
                                android:singleLine="true"
                                android:text="@string/nach_db"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/verwendungadd_aufdb"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp" />

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="Minuten"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="none"
                                android:gravity="left|center_vertical"
                                android:maxWidth="120dp"
                                android:minWidth="120dp"
                                android:singleLine="true"
                                android:text="@string/vor_de"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/verwendungadd_aufde"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="Minuten"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/verwendungadd_auf_erste_tgk"
                            style="@style/Theme.OSES.ListSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_horizontal"
                            android:text="@string/aufenthalt_erste"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <LinearLayout
                            android:id="@+id/linearLayout19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="none"
                                android:gravity="left|center_vertical"
                                android:maxWidth="120dp"
                                android:minWidth="120dp"
                                android:singleLine="true"
                                android:text="@string/auf_dz"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/verwendungadd_aufdz"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:focusable="false"
                                android:hint="HH:MM"
                                android:inputType="textImeMultiLine"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textSize="18sp"
                                android:text="00:00" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="Std:Min"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/verwendungadd_sonstiges_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp">

                    <LinearLayout
                        android:id="@+id/LinearLayout33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TextView19"
                            style="@style/Theme.OSES.ListSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_horizontal"
                            android:text="@string/sonstiges"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/verwendungadd_baureihen_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/TextView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:minWidth="120dp"
                                android:text="@string/baureihen_"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/verwendungadd_baureihen"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:digits="0123456789,;"
                                android:hint="@string/z_b_648_425_146"
                                android:inputType="textImeMultiLine|textFilter|number"
                                android:paddingLeft="8dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:minWidth="120dp"
                                android:text="Notizen:"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/verwendungadd_notiz"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Kommentare, Hinweise, etc."
                                android:inputType="textMultiLine"
                                android:minWidth="100dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:singleLine="false"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/verwendungadd_abweichungen_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TextView05"
                            style="@style/Theme.OSES.ListSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_horizontal"
                            android:text="@string/AbweichungenvomDienstauftrag"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/LinearLayout08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom">

                            <TextView
                                android:id="@+id/TextView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:minWidth="120dp"
                                android:text="@string/dienstbeginn_"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/verwendungadd_adb"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:focusable="false"
                                android:hint="@string/hh_mm"
                                android:paddingLeft="8dp"
                                android:singleLine="true"
                                android:textSize="17sp" />

                            <Spinner
                                android:id="@+id/verwendungadd_adban"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="75dp"
                                android:layout_height="match_parent"
                                android:visibility="gone" />

                            <ImageButton
                                android:id="@+id/verwendungadd_deladb"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="top"
                                android:layout_marginBottom="-3dp"
                                android:src="@drawable/ic_action_cancel"
                                android:text="@string/l_schen"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/verwendungadd_dbr"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:layout_weight="1"
                                android:hint="@string/begrundung"
                                android:inputType="textMultiLine"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textSize="18sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom">

                            <TextView
                                android:id="@+id/TextView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:minWidth="120dp"
                                android:text="@string/dienstende_"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/verwendungadd_ade"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:focusable="false"
                                android:hint="@string/hh_mm"
                                android:paddingLeft="8dp"
                                android:singleLine="true"
                                android:textSize="17sp" />

                            <Spinner
                                android:id="@+id/verwendungadd_adean"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="75dp"
                                android:layout_height="match_parent"
                                android:visibility="gone" />

                            <ImageButton
                                android:id="@+id/verwendungadd_delade"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="top"
                                android:layout_marginBottom="-3dp"
                                android:src="@drawable/ic_action_cancel"
                                android:text="@string/l_schen"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/verwendungadd_der"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:layout_weight="1"
                                android:hint="@string/begrundung"
                                android:inputType="textMultiLine"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textSize="18sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/TextView03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:minWidth="120dp"
                                android:text="@string/pause_"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <Spinner
                                android:id="@+id/verwendungadd_apause"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:prompt="@string/select_pause"
                                android:spinnerMode="dialog" />

                            <ImageButton
                                android:id="@+id/verwendungadd_delapause"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="top"
                                android:layout_marginBottom="-3dp"
                                android:src="@drawable/ic_action_cancel"
                                android:text="@string/l_schen"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/verwendungadd_apauser"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:layout_weight="1"
                                android:hint="@string/begrundung"
                                android:inputType="textMultiLine"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textSize="18sp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@+id/verwendungadd_bottom_buttons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bottom_button_shadow_n" />
</RelativeLayout>