<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/verwendung_sum_container"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#BBBBBB">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/verwendung_item_light"
        android:id="@+id/verwendung_sum_info_container"
        android:layout_margin="1dp">

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:id="@+id/verwendung_sum_monat"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="left|center_horizontal"
            android:text="%%%MONAT%%% Gesamt"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"
            android:textColor="#ff373737" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verwendung_sum_monat"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schichten"
                    android:id="@+id/textView2"
                    android:textStyle="bold"
                    android:textColor="#ff373737" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/verwendung_sum_schichten"
                    android:textColor="#ff373737" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urlaub"
                    android:textStyle="bold"
                    android:textColor="#ff373737" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/verwendung_sum_urlaub"
                    android:textColor="#ff373737" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AZ-Soll"
                    android:id="@+id/textView3"
                    android:textStyle="bold"
                    android:textColor="#ff373737" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/verwendung_sum_soll"
                    android:textColor="#ff373737" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AZ-Ist"
                    android:id="@+id/textView4"
                    android:textStyle="bold"
                    android:textColor="#ff373737" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/verwendung_sum_ist"
                    android:textColor="#ff373737" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+/-"
                    android:id="@+id/textView5"
                    android:textStyle="bold"
                    android:textColor="#ff373737" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/verwendung_sum_differenz"
                    android:textColor="#ff373737" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>