<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Eingabe">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="useAlternateTimePicker"
            android:summaryOff="Es wird die Standard Android Zeiteingabe verwendet"
            android:summaryOn="Es wird die alternative Zeiteingabe mit Nummernblock verwendet"
            android:title="Alternative Zeiteingabe" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Verwendung">
        <ListPreference
            android:defaultValue="BOTTOM"
            android:dialogTitle="Monatszusammenfassung konfigurieren"
            android:entries="@array/pref_sum_pos_entries"
            android:entryValues="@array/pref_sum_pos_values"
            android:key="sumPosition"
            android:summary="Zeigt eine Zusammenfassung im Bereich Verwendung an"
            android:title="Monatszusammenfassung" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="changeVerwendungColor"
            android:summary="Farbe der Aktionsleiste beim Hinzufügen einer Verwendung an die Kategorie anpassen"
            android:title="Farbwechsel" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Benachrichtigungen">
        <Preference
            android:key="notificationsv26"
            android:summary="Weiterleitung zu den Betriebssystemeinstellungen"
            android:title="Benachrichtigungseinstellungen anzeigen" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="aaCategory"
        android:title="Arbeitsaufträge">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="scanDiloc"
            android:summary="Durchsucht das Diloc|Sync-Verzeichnis nach tagesaktuellen Arbeitsauträgen"
            android:title="Diloc|Sync-Verzeichnis durchsuchen (DB Regio)" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="scanFassi"
            android:summary="Durchsucht das FASSI-MOVE-Verzeichnis nach tagesaktuellen Arbeitsaufträgen"
            android:title="FASSI-MOVE-Verzeichnis durchsuchen (DB Regio)" />

        <Preference
            android:key="index"
            android:summary="Ermittle Datenbankinhalt..."
            android:title="Datei-Index zurücksetzen" />

    </PreferenceCategory>


    <PreferenceCategory android:title="Anwendungsinformationen">
        <Preference
            android:key="version"
            android:title="Version" />
        <Preference
            android:key="versioncode"
            android:title="Versionscode" />
        <Preference
            android:key="copyright"
            android:title="Urheberrecht" />
        <Preference
            android:key="contact"
            android:summary="E-Mail an info@oses.mobi"
            android:title="Kontakt">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:info@oses.mobi?subject=OSES Benutzeranfrage" />
        </Preference>
    </PreferenceCategory>


    <PreferenceCategory
        android:key="debugCategory"
        android:title="Debug">
        <SwitchPreference
            android:defaultValue="false"
            android:key="debugUseDevServer"
            android:summary="Benutername und Passwort ergänzen, nur für berechtigte Personen!"
            android:title="Entwicklungsserver verwenden" />
        <EditTextPreference
            android:defaultValue=""
            android:dependency="debugUseDevServer"
            android:key="debugDevServerUser"
            android:title="Benutzername" />
        <EditTextPreference
            android:defaultValue=""
            android:dependency="debugUseDevServer"
            android:inputType="textPassword"
            android:key="debugDevServerPass"
            android:title="Passwort" />
    </PreferenceCategory>

</PreferenceScreen>