<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_download_dienstauftrag"
        android:icon="@drawable/ic_action_download"
        android:titleCondensed="Download"
        android:visible="false"
        android:title="Dienstauftrag herunterladen" app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/action_fax_dienstauftrag"
        android:icon="@drawable/ic_action_print"
        android:titleCondensed="Fax"
        android:visible="false"
        android:title="Dienstauftrag faxen" app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/action_edit_schicht"
        android:icon="@drawable/ic_action_edit"
        android:title="Bearbeiten" app:showAsAction="always|withText"/>
    <item android:id="@+id/action_delete_schicht"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/l_schen" app:showAsAction="always|withText"/>
</menu>