<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
       <item android:id="@+id/action_save_verwendung_multiple"
        android:title="@string/save_many" app:showAsAction="never"
        android:checkable="true" />
        <item android:id="@+id/action_save_verwendung_date_plus"
        android:title="@string/save_date_plus" app:showAsAction="never"
        android:checkable="true" />
</menu>